.content {
  margin-top: 105px;
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 7px;
  background-color: #eeedf5;
  height: 710px;
  padding-top: 46px;
  padding-left: 160px;
  padding-right: 139px;
}

.sidebarItem {
  display: flex;
  align-items: center;
  color: #5c6a79;
  width: 200px;
  height: 30px;
  white-space: nowrap;
  cursor: pointer;
}

.sidebar {
  font-size: 12px;
  font-weight: 500;
}

.sidebarItem:hover,
.sidebarItem.active {
  color: #1c2a39;
  font-size: 16px;
  font-weight: 700;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  row-gap: 96px;
  width: 924px;
  margin: 46px 0 96px -60px;
}

.card {
  display: flex;
  height: 300px;
  gap: 36px;
  align-items: center;
  overflow: hidden;
}

.poster {
  width: 213px;
  height: 300px;
  background-color: #5c6a79;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  width: 176px;
}

.author {
  font-family: "Open Sans";
  color: #5c6a79;
  margin-bottom: 4px;
}

.name {
  font-size: 16px;
  font-weight: 700;
  color: #1c2a39;
  margin-bottom: 4px;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rating {
  display: flex;
  gap: 6px;
}

.review {
  font-family: "Open Sans";
  color: #5c6a79;
}

.description {
  font-family: "Open Sans";
  color: #5c6a79;
  margin: 16px 0;
  text-align: justify;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 16px;
}

.cardBtn {
  color: #4c3db2;
  border: 1px solid #4c3db2;
  background-color: transparent;
  font-weight: 700;
  width: 176px;
  height: 45px;
  text-transform: uppercase;
  cursor: pointer;
}

.cardBtn.active {
  color: #5c6a79;
  border: 1px solid #eeedf5;
}

@media screen and (max-width: 1200px) {
  .content {
    margin-top: 50px;
  }

  .cards {
    margin: 35px 0 75px 40px;
  }
}

@media screen and (max-width: 1024px) {
  .content {
    flex-direction: column;
  }

  .sidebar {
    gap: 20px;
    flex-direction: row;
    overflow-x: auto;
    scrollbar-width: none;
    height: fit-content;
    align-items: center;
    padding: 15px;
    white-space: nowrap;
  }

  .sidebarItem {
    flex: 0 0 auto;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-y: hidden;
    width: fit-content;
    height: fit-content;
  }

  .cards {
    margin: 40px auto;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    margin: 40px 20px;
    width: 500px;
  }
}

@media screen and (max-width: 470px) {
  .cards {
    row-gap: 50px;
  }

  .card {
    gap: 13px;
  }

  .poster {
    width: 200px;
  }
}
